<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/twHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_hotel_column_name" />

            <EditText
                android:id="@+id/etHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/list_hotel_column_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/twHotelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_hotel_column_address" />

            <EditText
                android:id="@+id/etHotelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/list_hotel_column_address"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHotelDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_hotel_column_direction" />

            <EditText
                android:id="@+id/etHotelDirectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="@string/list_hotel_column_direction"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>